# Initial Deploy environment variables

# DevAccountGitHubConnection
CODESTAR_CONNECTION_ARN="arn:aws:codestar-connections:us-east-1:XXXXXXXXXXXX:connection/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
ENVIRONMENT_NAME="dev"
GITHUB_REPO="XXXXX"
GITHUB_OWNER="XXXXX"